asgiref==3.10.0
astroid==3.3.11
attrs==25.4.0
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
colorama==0.4.6
cryptography==46.0.3
dill==0.4.0
Django==5.2.8
django-cors-headers==4.9.0
django-stubs==5.2.9
django-stubs-ext==5.2.9
djangorestframework==3.16.1
djangorestframework-stubs==3.16.8
drf-spectacular==0.29.0
drf-spectacular-sidecar==2025.12.1
idna==3.11
inflection==0.5.1
isort==6.1.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
librt==0.8.0
mccabe==0.7.0
mypy==1.19.1
mypy_extensions==1.1.0
pathspec==1.0.4
pillow==12.0.0
platformdirs==4.5.1
pycparser==2.23
PyJWT==2.10.1
pylint==3.3.9
pylint-plugin-utils==0.9.0
python-dotenv==1.2.1
PyYAML==6.0.3
referencing==0.37.0
requests==2.32.5
rpds-py==0.28.0
ruff==0.15.0
sqlparse==0.5.3
tomlkit==0.13.3
types-PyYAML==6.0.12.20250915
types-requests==2.32.4.20260107
typing_extensions==4.15.0
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.5.0
waitress==3.0.2
